{
  "name": "probity",
  "description": "Process discipline for AI coding agents — TDD enforcement and policies.",
  "version": "1.5.0",
  "author": {
    "name": "Nizar Selander"
  },
  "homepage": "https://github.com/nizos/probity",
  "repository": "https://github.com/nizos/probity",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "github-copilot",
    "coding-agent",
    "hooks",
    "tdd",
    "policy",
    "guardrails"
  ]
}
